[Unit]
Description=X2Go Session Broker Daemon

[Service]
User=root
Group=root
Type=forking
ExecStart=/usr/bin/x2gobroker-daemon --drop-privileges -D --pidfile /run/x2gobroker/x2gobroker-daemon.pid
PIDFile=/run/x2gobroker/x2gobroker-daemon.pid

[Install]
WantedBy=multi-user.target
