etc/x2gobroker.conf etc/x2go/
etc/broker/x2gobroker-sessionprofiles.conf etc/x2go/broker/
etc/broker/x2gobroker-loggers.conf etc/x2go/broker/
etc/broker/defaults.conf etc/x2go/broker/
pam/x2gobroker etc/pam.d/
usr/
